ADM0_PCODE,ADM0_EN,ADM1_PCODE,ADM1_ID,ADM1_EN,ADM1_TYPE,ADM2_PCODE,ADM2_ID,ADM2_EN,ADM2_TYPE,POP_SOURCE,p0_04,p05_09,p10_14,p15_19,p20_24,p25_29,p30_34,p35_39,p40_44,p45_49,p50_54,p55_59,p60_64,p65_69,p70_74,p75_79,p80_84,p85plus,p_Total
ZA,South Africa,ZA2,EC,Eastern Cape,Province,ZA292,BUF,Buffalo City,Metropolitan Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,90056,92348,81133,67064,73294,79310,68566,57182,49649,45134,37987,34006,25139,12982,9710,6378,2745,2314,834997
ZA,South Africa,ZA1,WC,Western Cape,Province,ZA191,CPT,City of Cape Town,Metropolitan Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,368419,350146,323694,293892,357964,354791,325313,330869,298640,245990,207264,169488,128573,101148,67268,46698,21393,13465,4005016
ZA,South Africa,ZA1,WC,Western Cape,Province,ZA101,DC1,West Coast,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,41528,37240,34345,37305,38621,39216,38330,30336,31184,26099,23227,18676,14903,10390,6447,5055,2306,1193,436403
ZA,South Africa,ZA2,EC,Eastern Cape,Province,ZA210,DC10,Cacadu,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,47494,49079,47769,43039,42057,42977,38907,30107,27449,25304,20890,19213,15450,11610,8159,5823,2633,1961,479923
ZA,South Africa,ZA2,EC,Eastern Cape,Province,ZA212,DC12,Amathole,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,94321,102873,90791,123075,96924,84190,67111,30301,29672,28280,27990,29865,25066,17788,14040,8756,4813,4934,880790
ZA,South Africa,ZA2,EC,Eastern Cape,Province,ZA213,DC13,Chris Hani,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,106178,114442,106494,96431,80336,72708,61013,28155,27068,25327,24053,25382,23289,17967,13222,9129,4602,4258,840055
ZA,South Africa,ZA2,EC,Eastern Cape,Province,ZA214,DC14,Joe Gqabi,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,44429,47460,45287,47754,38523,34472,29620,14278,12256,10553,10245,9949,9538,7311,4865,2931,1835,1606,372912
ZA,South Africa,ZA2,EC,Eastern Cape,Province,ZA215,DC15,O.R.Tambo,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,191078,191705,184814,197580,165264,131980,97694,50745,43276,38850,35109,34956,28179,23908,16670,12559,6677,6341,1457384
ZA,South Africa,ZA4,FS,Free State,Province,ZA416,DC16,Xhariep,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,11263,11796,10295,14021,11759,12207,10223,8263,6569,6257,5728,5311,3665,3730,2136,1259,927,476,125884
ZA,South Africa,ZA4,FS,Free State,Province,ZA418,DC18,Lejweleputswa,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,60579,57536,53612,59961,60885,64438,54388,45378,37412,36337,34988,28158,20416,13448,9521,5339,2785,1739,646920
ZA,South Africa,ZA4,FS,Free State,Province,ZA419,DC19,Thabo Mofutsanyane,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,77598,78299,76003,85209,78860,79940,65884,45688,38034,34549,30272,26143,22343,16855,10771,6106,3783,2993,779330
ZA,South Africa,ZA1,WC,Western Cape,Province,ZA102,DC2,Cape Winelands,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,78025,75449,77234,78177,89540,79741,68752,56025,58143,55038,43719,39447,28314,15581,10569,6713,3283,2251,866001
ZA,South Africa,ZA4,FS,Free State,Province,ZA420,DC20,Fezile Dabi,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,43793,42439,39723,44680,45809,46770,42907,37086,31210,27082,22812,19280,16464,13115,10787,5712,3280,1826,494777
ZA,South Africa,ZA5,KZN,KwaZulu-Natal,Province,ZA521,DC21,Ugu,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,97059,98328,91437,83998,77074,71824,58838,30764,28194,23783,22378,19009,17553,12420,9165,6099,2959,2453,753336
ZA,South Africa,ZA5,KZN,KwaZulu-Natal,Province,ZA522,DC22,Umgungundlovu,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,126476,122141,114368,100468,106708,107755,91645,68912,59299,48465,39416,34367,31330,18438,11755,7421,3771,3126,1095865
ZA,South Africa,ZA5,KZN,KwaZulu-Natal,Province,ZA523,DC23,Uthukela,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,91908,89269,81122,80134,71970,64875,51784,34563,29306,23641,21692,19048,17045,13238,8073,4494,2286,2140,706588
ZA,South Africa,ZA5,KZN,KwaZulu-Natal,Province,ZA524,DC24,Umzinyathi,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,70973,70965,69052,76493,59746,48123,38846,21022,17881,15846,14980,12517,12003,10376,7543,3716,2065,2736,554882
ZA,South Africa,ZA5,KZN,KwaZulu-Natal,Province,ZA525,DC25,Amajuba,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,62959,63868,61432,59541,56748,49135,40303,28664,23386,19806,16886,15698,13146,8533,5760,2976,1399,1086,531327
ZA,South Africa,ZA5,KZN,KwaZulu-Natal,Province,ZA526,DC26,Zululand,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,123592,121657,116006,112674,90194,82348,62980,34152,28054,24166,21390,20908,17259,13844,10022,6050,3079,3936,892310
ZA,South Africa,ZA5,KZN,KwaZulu-Natal,Province,ZA527,DC27,Umkhanyakude,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,98842,93335,89604,82097,68472,62493,47654,28737,24502,20898,18022,15578,11741,9617,6916,4654,2803,3126,689090
ZA,South Africa,ZA5,KZN,KwaZulu-Natal,Province,ZA528,DC28,Uthungulu,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,136747,129008,121603,94679,92573,89535,69018,48136,40044,32470,30528,25277,20782,16677,10611,6230,3494,3722,971135
ZA,South Africa,ZA5,KZN,KwaZulu-Natal,Province,ZA529,DC29,iLembe,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,74430,71488,63508,74073,68511,65077,52059,36547,32532,25467,22093,17871,16878,15468,9867,6130,3015,2598,657612
ZA,South Africa,ZA1,WC,Western Cape,Province,ZA103,DC3,Overberg,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,25913,24413,24438,24074,23243,23396,23740,19706,19832,17943,15196,13191,9591,7876,6154,4109,2553,1418,286786
ZA,South Africa,ZA8,MP,Mpumalanga,Province,ZA830,DC30,Gert Sibande,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,118679,109640,104698,112879,115619,122707,94655,73332,60269,54022,45039,39459,29293,22706,15675,8263,4570,3905,1135409
ZA,South Africa,ZA8,MP,Mpumalanga,Province,ZA831,DC31,Nkangala,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,142352,133964,118874,135775,151387,160514,130932,100970,86066,69922,65379,50372,40118,24523,16703,8528,4222,5023,1445624
ZA,South Africa,ZA8,MP,Mpumalanga,Province,ZA832,DC32,Ehlanzeni,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,230760,203379,192396,173226,167013,167943,132007,110227,88510,77368,57555,42625,38272,26553,19814,12613,7208,7460,1754931
ZA,South Africa,ZA9,LIM,Limpopo,Province,ZA933,DC33,Mopani,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,136331,123453,105887,136808,120118,108807,88778,68927,59369,51785,42471,34768,28875,18832,14444,9147,4676,5711,1159185
ZA,South Africa,ZA9,LIM,Limpopo,Province,ZA934,DC34,Vhembe,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,178282,155149,143474,168916,147461,119970,97522,75271,64098,57557,48456,40121,31613,19966,16432,10308,8067,11287,1393949
ZA,South Africa,ZA9,LIM,Limpopo,Province,ZA935,DC35,Capricorn,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,162418,151061,133439,151958,138922,120221,95900,68525,59945,54056,45845,36458,34628,26451,20804,13589,7227,8990,1330436
ZA,South Africa,ZA9,LIM,Limpopo,Province,ZA936,DC36,Waterberg,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,98391,84122,74195,64258,66169,70743,57856,45331,38129,34767,29852,24442,19397,13120,10651,7386,3783,3167,745758
ZA,South Africa,ZA6,NW,North West,Province,ZA637,DC37,Bojanala,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,189136,166854,146894,124836,141652,158644,135756,125997,104615,91721,76115,65634,49254,31942,23432,11705,7487,5475,1657148
ZA,South Africa,ZA6,NW,North West,Province,ZA638,DC38,Ngaka Modiri Molema,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,85920,79681,74541,107337,95374,86896,71231,53841,48136,43491,36465,32893,26881,18177,13572,7127,3817,3728,889108
ZA,South Africa,ZA6,NW,North West,Province,ZA639,DC39,Dr Ruth Segomotsi Mompati,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,55289,51768,48321,51025,45539,40324,34019,23368,20265,18039,16473,15075,12469,10286,8185,4129,2553,2231,459357
ZA,South Africa,ZA1,WC,Western Cape,Province,ZA104,DC4,Eden,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,49993,52929,52086,54189,50315,52921,49585,43194,42577,36343,31506,26098,21675,17755,13555,9359,4466,2731,611278
ZA,South Africa,ZA6,NW,North West,Province,ZA640,DC40,Dr Kenneth Kaunda,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,77165,74881,65902,64323,66150,66873,59573,53526,47101,42234,35984,30736,22504,13890,10308,6125,3244,2304,742821
ZA,South Africa,ZA7,GT,Gauteng,Province,ZA742,DC42,Sedibeng,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,85622,82662,75348,77377,89217,90248,75166,70347,64329,57965,49649,45967,32908,25759,17678,9239,4899,3147,957528
ZA,South Africa,ZA5,KZN,KwaZulu-Natal,Province,ZA543,DC43,Sisonke,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,72529,67756,63919,61068,51554,48715,37625,18866,17129,14986,13249,11458,10675,8621,5778,3106,2047,1784,510865
ZA,South Africa,ZA2,EC,Eastern Cape,Province,ZA244,DC44,Alfred Nzo,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,117209,117389,111027,119260,92279,74326,54888,28239,24442,20842,19371,20144,18450,18090,13327,7810,5566,5204,867864
ZA,South Africa,ZA3,NC,Nothern Cape,Province,ZA345,DC45,John Taolo Gaetsewe,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,29708,24678,22938,24629,23966,24862,20649,16042,11754,10390,8158,7300,5658,4116,3697,1697,1157,864,242264
ZA,South Africa,ZA9,LIM,Limpopo,Province,ZA947,DC47,Sekhukhune,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,138977,128284,113479,148865,128384,120882,93306,56490,46275,39286,35885,29539,27773,21354,18601,9705,5376,7302,1169762
ZA,South Africa,ZA7,GT,Gauteng,Province,ZA748,DC48,West Rand,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,72298,62780,58577,62033,73097,80218,67489,75077,65073,61475,49213,40452,27530,18136,11812,7414,3654,2265,838594
ZA,South Africa,ZA1,WC,Western Cape,Province,ZA105,DC5,Central Karoo,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,6492,6232,6137,8345,7252,6730,5609,4781,4640,4420,3369,2764,2141,2259,1280,1089,391,315,74247
ZA,South Africa,ZA3,NC,Nothern Cape,Province,ZA306,DC6,Namakwa,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,8574,8483,8890,9414,8987,10699,9388,8469,7766,7498,6159,5521,4634,4306,3240,1893,936,632,115488
ZA,South Africa,ZA3,NC,Nothern Cape,Province,ZA307,DC7,Pixley ka Seme,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,17248,16344,16816,22675,19928,17675,17479,12102,11886,9783,8785,6969,6082,4866,3328,1752,1166,712,195595
ZA,South Africa,ZA3,NC,Nothern Cape,Province,ZA308,DC8,Z F Mgcawu,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,23492,21431,23124,26643,25661,23562,22646,17868,15955,13181,10524,9185,6748,4832,3522,2466,1212,639,252692
ZA,South Africa,ZA3,NC,Nothern Cape,Province,ZA309,DC9,Frances Baard,District Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,38642,36739,34442,33666,32834,32160,27679,28538,24330,20912,18747,15187,12138,12683,8299,5294,3125,2325,387741
ZA,South Africa,ZA7,GT,Gauteng,Province,ZA797,EKU,Ekurhuleni,Metropolitan Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,286584,252921,227289,228214,299954,346003,299835,332482,271136,220389,169829,136447,101492,92239,58927,30671,14276,10418,3379104
ZA,South Africa,ZA5,KZN,KwaZulu-Natal,Province,ZA595,ETH,eThekwini,Metropolitan Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,388017,363886,341665,254032,328344,354904,302500,315374,237825,196616,162946,135790,109950,93029,59360,33616,14436,9942,3702231
ZA,South Africa,ZA7,GT,Gauteng,Province,ZA798,JHB,City of Johannesburg,Metropolitan Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,480986,416552,373718,314421,421595,484601,422381,485983,386658,303866,241061,198542,152817,112183,77945,41162,19621,15255,4949347
ZA,South Africa,ZA4,FS,Free State,Province,ZA494,MAN,Mangaung,Metropolitan Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,80096,79025,75208,66376,78669,73352,62610,54913,47264,42057,33084,28988,24395,17400,12586,5845,3511,2426,787803
ZA,South Africa,ZA2,EC,Eastern Cape,Province,ZA293,NMA,Nelson Mandela Bay,Metropolitan Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,125120,133005,127897,95403,111088,103622,93679,83983,78082,70900,62299,58164,45772,31660,20439,11920,5922,4096,1263051
ZA,South Africa,ZA7,GT,Gauteng,Province,ZA799,TSH,City of Tshwane,Metropolitan Municipality,Statistics South Africa 2016 Commmunity Survey Population by 5yr age group by District Municipality,316549,279464,244857,230111,308736,324081,288373,280282,233370,199775,164176,129757,100111,71230,51305,29041,13906,10027,3275152
