[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/dev/null

[program:varnish]
command=/usr/sbin/varnishd -a :%(ENV_PORT)s,HTTP -F -f /etc/varnish/default.vcl
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:api]
command=/api --bind 127.0.0.1:8081
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
